<html>
<head>
	<title>タブに表示する部分</title>
	<script type="text/javascript" src="js/main.js"></script>
	<link type="text/css" href="css/base.css" rel="stylesheet">
</head>
<body>
<div id="basesize">
	<!--  ▼ヘッダー＆カテゴリ -->
	<script>header();</script>
	<script>search();</script>
	<!--  ▲ヘッダー＆カテゴリ -->

	<!--  ▼ワッパー -->
	<div id="wrapper">
		<!--  ▽右側表示 -->
		<div id="sidebar-r">
			<script>ranking();</script>
		</div>
		<!--  △右側表示 -->

		<!--  ▽メイン -->
		<div id="main">
		<h2>投稿最新順</h2>
		<div class="photolist">
			<table class="photo">
				<tr>
					<td class="info"><a href="photo.html"><img src="img/dog4.jpg" class="thumbnail"></a></td>
				</tr>
				<tr>
					<td class="info">面白い犬</td>
				</tr>
				<tr>
					<td class="info">更新日:2014/6/23(水)<br>
						投稿者名:なり<br>
						カテゴリ:動物<br>
						いいなぁ(120)
					</td>
				</tr>
			</table>
			<table  class="photo">
				<tr>
					<td class="info"><a href="photo.html"><img src="img/niji.jpg" class="thumbnail"></a></td>
				</tr>
				<tr>
					<td class="info">虹の橋</td>
				</tr>
				<tr>
					<td class="info">更新日:2014/6/20(金)<br>
						投稿者名:masuda<br>
						カテゴリ:風景<br>
						いいなぁ(5)
					</td>
				</tr>
			</table>
			<table  class="photo">
				<tr>
					<td class="info"><a href="photo.html"><img src="img/mycar.jpg" class="thumbnail"></a></td>
				</tr>
				<tr>
					<td class="info">初めて買った！</td>
				</tr>
				<tr>
					<td class="info">更新日:2014/6/18(水)<br>
						投稿者名:ode<br>
						カテゴリ:乗り物<br>
						いいなぁ(3)
					</td>
				</tr>
			</table>
						<table  class="photo">
				<tr>
					<td class="info"><a href="photo.html"><img src="img/cake.jpg" class="thumbnail"></a></td>
				</tr>
				<tr>
					<td class="info">世界一おいしいケーキ</td>
				</tr>
				<tr>
					<td class="info">更新日:2014/6/16(月)<br>
						投稿者名:まり<br>
						カテゴリ:グルメ<br>
						いいなぁ(23)
					</td>
				</tr>
			</table>
			</div>
		</div>
		<!--  △メイン -->
	</div>
	<!--  ▲ワッパー -->


	<!--  ▼フッター -->
	<div id="footer">
		<a href="#">ページ上部に戻る</a>
	</div>
	<!--  ▲フッター -->

</div>
</body>
</html>