<html>
	<head>
		<title>phopan</title>
		<script type="text/javascript" src="js/main.js"></script>
		<link type="text/css" href="css/base.css" rel="stylesheet">
	</head>
	<body>
		<div id="basesize">
			<!--  ▼ヘッダー＆カテゴリ -->
			<script>header();</script>
			<script>search();</script>
			<!--  ▲ヘッダー＆カテゴリ -->
			<!--  ▼ワッパー -->
			<div id="wrapper">
				<!--  ▽右側表示 -->
				<div id="sidebar-r">
					<script>ranking();</script>
				</div>
				<!--  △右側表示 -->
				<!--  ▽メイン -->
				<div id="main">
					<h3>最新投稿写真</h3>
					<table class="photo">
						<tr>
							<td class="info"><a href="photo.html"><img src="img/dog4.jpg" class="thumbnail"></a></td>
						</tr>
						<tr>
							<td class="info"><h6>面白い犬</h6></td>
						</tr>
						<tr>
							<td class="info">投稿日:2014/6/23<br>
								投稿者名:成川さん<br>
								カテゴリ:動物<br>
								いいなぁ(120)
							</td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="photo.html"><img src="img/niji.jpg" class="thumbnail"></a></td>
						</tr>
						<tr>
							<td class="info"><h6>虹の橋</h6></td>
						</tr>
						<tr>
							<td class="info">投稿日:2014/6/20<br>
								投稿者名:masuda<br>
								カテゴリ:風景<br>
								いいなぁ(5)
							</td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="photo.html"><img src="img/mycar.jpg" class="thumbnail"></a></td>
						</tr>
						<tr>
							<td class="info"><h6>初めて買った！</h6></td>
						</tr>
						<tr>
							<td class="info">投稿日:2014/6/18<br>
								投稿者名:ode<br>
								カテゴリ:乗り物<br>
								いいなぁ(3)
							</td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="photo.html"><img src="img/cake.jpg" class="thumbnail"></a></td>
						</tr>
						<tr>
							<td class="info"><h6>世界一おいしいケーキ</h6></td>
						</tr>
						<tr>
							<td class="info">投稿日:2014/6/16<br>
								投稿者名:まり<br>
								カテゴリ:グルメ<br>
								いいなぁ(23)
							</td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="photo.html"><img src="img/baseball.jpg" class="thumbnail"></a></td>
						</tr>
						<tr>
							<td class="info"><h6>甲子園！</h6></td>
						</tr>
						<tr>
							<td class="info">投稿日:2014/6/16<br>
								投稿者名:落合<br>
								カテゴリ:スポーツ<br>
								いいなぁ(21)
							</td>
						</tr>
					</table><br clear="all"><br>
					<h3>カテゴリ一覧</h3>
					<table class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/landscape.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>風景(23)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/human.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>人物(20)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
						</table>
						<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/vehicle.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>乗り物(12)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
						</table>
						<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/animal.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>動物(33)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/illust.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>イラスト・アート(10)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/flower.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>花・植物(16)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/building.jpg" class="cateimg"></a></td>
						</tr>
							<tr>
							<td class="info"><div align="center"><b>建物・街並み(20)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/gourme.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>グルメ(18)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
								<td class="info"><a href="main.html"><img src="img/event.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>イベント(22)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/interior.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>インテリア・雑貨(11)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/sports.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>スポーツ(29)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
					<table  class="photo">
						<tr>
							<td class="info"><a href="main.html"><img src="img/etc.jpg" class="cateimg"></a></td>
						</tr>
						<tr>
							<td class="info"><div align="center"><b>その他(7)</b></div></td>
						</tr>
						<tr>
							<td class="info"><br></td>
						</tr>
					</table>
				</div>
				<!--  △メイン -->
			</div>
			<!--  ▲ワッパー -->
			<!--  ▼フッター -->
			<div id="footer">
				<a href="#">ページ上部に戻る</a>
			</div>
			<!--  ▲フッター -->
		</div>
	</body>
</html>