<html>
	<head>
		<title>phopan</title>
		<script type="text/javascript" src="js/main.js"></script>
		<link type="text/css" href="css/base.css" rel="stylesheet">
	</head>
	<body>
		<div id="basesize">
			<!--  ▼ヘッダー＆カテゴリ -->
			<script>header();</script>
			<script>search();</script>
			<!--  ▲ヘッダー＆カテゴリ -->
			<!--  ▼ワッパー -->
			<div id="wrapper">
				<!--  ▽右側表示 -->
				<div id="sidebar-r">
					<script>ranking();</script>
				</div>
				<!--  △右側表示 -->
				<!--  ▽メイン -->
				<div id="main">
					<h3>乗り物 ＞投稿日時が新しい順 ＞ 車(1件)</h3>
					<table  class="photo">
						<tr>
							<td class="info"><a href="photo.html"><img src="img/mycar.jpg" class="thumbnail"></a></td>
						</tr>
						<tr>
							<td class="info"><h6>初めて買った</h6></td>
						</tr>
						<tr>
							<td class="info">投稿日:2014/6/18<br>
								投稿者名:ode<br>
								カテゴリ:乗り物<br>
								いいなぁ(3)
							</td>
						</tr>
					</table>
				</div>
				<!--  △メイン -->
			</div>
			<!--  ▲ワッパー -->
			<!--  ▼フッター -->
			<div id="footer">
				<a href="#">ページ上部に戻る</a>
			</div>
			<!--  ▲フッター -->
		</div>
	</body>
</html>